# WD-AndroidApp

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_up.xml  clear_background.xml  forum_background.xml  green_background.xml  incoming_message_bubble.xml  outgoing_message_bubble.xml  red_background.xml  round_white_button.xml  rounded_button.xml  rounded_test.xml  rounder_corner.xml
app/src/main/res/drawable-v24/: rounded_button.xml  rounded_test.xml  rounder_corner.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_session.xml  activity_add_tutors.xml  activity_announcement_sender.xml  activity_book.xml  activity_chat.xml  activity_course_display.xml  activity_course_link.xml  activity_course_registration.xml  activity_edit_course.xml  activity_edit_sessions.xml  activity_event_list.xml  activity_event_viewer.xml  activity_forum_add_post.xml  activity_home_screen.xml  activity_lecture_course_forum.xml  activity_live_questions.xml  activity_login.xml  activity_make_booking.xml  activity_room_view.xml  activity_settings2.xml  activity_survey_answer.xml  activity_survey_creator.xml  activity_survey_dialog.xml  activity_survey_results.xml  activity_survey_viewer.xml  activity_test.xml  activity_timetable.xml  activity_unregistered_courses.xml  activity_user_registration.xml  activity_venue_list.xml  activity_view_bookable_sessions.xml  activity_view_booked_slots.xml  activity_view_forum.xml  activity_view_session.xml  activity_view_venue_details.xml  booking.xml  briefcoursedisplay.xml  chat_message.xml  chatposts.xml  (+29 more)
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/menu/: menu_course_forum.xml  navigation_menu.xml  venue_menu.xml
app/src/main/res/values-af-rZA/: strings.xml
(+109 files in other folders)
