<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_item_one"
        android:title="Home Screen"
        android:icon="@drawable/home"
        />



    <item android:id="@+id/nav_item_two"
        android:title="Events"
        android:icon="@drawable/ic_action_name"
        />
    <item android:id="@+id/nav_item_three"
        android:title="Timetable"
        android:icon="@drawable/event"
       />

    <item android:id="@+id/nav_item_four"
        android:title="Venue"
        android:icon="@drawable/gps"
        />
    <item android:id="@+id/nav_item_five"
        android:title="Settings"
        android:icon="@drawable/settings_gear"
        />

    <item android:id="@+id/nav_item_six"
        android:title="Logout"
        android:icon="@drawable/logout"

        />
</menu>