<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="20"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textAlignment="viewEnd"
            android:text="Chat" />

        <Switch
            android:id="@+id/switchChat"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#003a5e"
            android:onClick="clickSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="" />

        <TextView
            android:id="@+id/textView11"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Questions" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/messageScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fillViewport="false"
        android:focusedByDefault="true">

        <LinearLayout
            android:id="@+id/chatLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="20dp">

        </LinearLayout>
    </ScrollView>



    <ScrollView
        android:id="@+id/qScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fillViewport="false"
        android:focusedByDefault="true">

        <LinearLayout
            android:id="@+id/qChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="20dp">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="253dp"
            android:layout_height="50dp"
            android:layout_weight="0.9"
            android:background="@drawable/rounder_corner"
            android:ems="10"
            android:hint="@string/type_message"
            android:inputType="textPersonName"
            android:padding="5dp"/>

        <Button
            android:id="@+id/btnSendMessage"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounder_corner"
            android:onClick="clickSendMessage"
            android:text="@string/send" />
    </LinearLayout>

</RelativeLayout>

