<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".courseLink">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/edtCourseCode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounder_corner"
        android:ems="10"
        android:hint="@string/course_code"
        android:inputType="textPersonName"
        android:maxLength="8"
        android:paddingLeft="10dp" />


    <Button
        android:id="@+id/btnLinkCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:onClick="clickLinkCourse"
        android:text="@string/link_course"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tvState"
        android:layout_width="match_parent"
        android:textSize="17sp"
        android:layout_marginTop="5dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        android:text="State" />

</LinearLayout>