<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeScreen">

    <LinearLayout
        android:id="@+id/llHomeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/llCourseLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_button"
            android:onClick="Link"
            android:text="@string/link_course"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_button"
            android:onClick="Create"
            android:text="@string/create_course"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btnViewAllCourses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_button"
            android:onClick="clickViewAllCourses"
            android:text="@string/view_unregistered_courses"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/testTimeTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_button"
            android:onClick="viewTT"
            android:text="@string/timetable"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="venue"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rounded_button"
            android:onClick="viewVenues" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_settings"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_button"
            android:onClick="clickSettings" />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_button"
            android:onClick="logOut"
            android:text="@string/logout"
            android:textColor="@color/colorWhite" />


    </LinearLayout>


</ScrollView>