<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Survey.SurveyViewer">

    <TextView
        android:id="@+id/tvCourseCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="CourseCode" />

    <TextView
        android:id="@+id/tvSurveyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="TextView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/clear_background">

        <LinearLayout
            android:id="@+id/llOptions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/resultPie"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="170dp">

        </com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnClickOkay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/rounded_button"
        android:onClick="clickOkay"
        android:text="@string/okay" />
        android:layout_height="wrap_content" />


</LinearLayout>