<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    >

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout

            android:id="@+id/llHomeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:clipToPadding="false"
            android:paddingBottom="10dp">

            <include layout = "@layout/uniform_toolbar">
                
            </include>
            <LinearLayout
                android:id="@+id/llCourseLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="10dp"
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:onClick="Link"
                android:text="@string/link_course"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:onClick="Create"
                android:text="@string/create_course"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btnViewAllCourses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:onClick="clickViewAllCourses"
                android:text="@string/view_unregistered_courses"
                android:textColor="@color/colorWhite" />


        </LinearLayout>


    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        app:headerLayout="@layout/drawer_header_layout"
        app:menu="@menu/navigation_menu" />



</androidx.drawerlayout.widget.DrawerLayout>