<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".CourseRegistration">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/edtCourseCode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Course Code"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounder_corner"
        android:paddingLeft="10dp"
        android:maxLength="8"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtCourseName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Course Name"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounder_corner"
        android:paddingLeft="10dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtCourseDescription"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:ems="10"
        android:hint="Course Description"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounder_corner"
        android:paddingLeft="10dp"
        android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/btnCreateCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"

        android:text="Create Course" />

</LinearLayout>