<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/rounder_corner"
    android:padding="10dp"
    android:clickable="true"
    android:layout_marginBottom="10dp"
    android:onClick="courseClicked"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/imgColor"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:srcCompat="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:textStyle="bold"

        android:text="Course Name:" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description" />
</LinearLayout>