<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="50dp"
    android:padding="20dp"
    android:background="@drawable/forum_background"
    android:backgroundTint="@color/tutor"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:clickable="false"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/tvStep"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:maxLines="100"
            android:text="Step"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/btnSelectStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:background="@color/tutor"
            app:srcCompat="@drawable/forum_mark_answer" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llVenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>