<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/forum_background"
    android:clickable="false"
    android:orientation="vertical"
    android:backgroundTint="@color/incoming"
    android:layout_marginBottom="50dp"
    android:animateLayoutChanges="true"

    android:padding="20dp">

    <TextView
        android:id="@+id/tvPersonNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PersonNumber" />
    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Some response to forum"
        android:textColor="#000000"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/llActions"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rgLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/btnUpvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="11dp"
                android:checked = "false"
                android:button="@drawable/forum_upvote"
                android:clickable="true"
                android:focusedByDefault="true"
                android:onClick="clickQuestionVote"
                android:tag="1" />

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="11dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="(0)"
                android:textSize="20sp"
                android:textStyle="italic" />

        </RadioGroup>

    </LinearLayout>

</LinearLayout>